-- Initial carbon-aggregator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                carbon-aggregator
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Maksim Zakharov
maintainer:          zakharov@lumoza.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Carbon,
    Carbon.Decoder,
    Carbon.Aggregator,
    Carbon.Aggregator.Config,
    Carbon.Aggregator.Config.Loader,
    Carbon.Aggregator.Rules,
    Carbon.Aggregator.Rules.Loader,
    Carbon.Aggregator.Buffer,
    Carbon.Aggregator.Processor,
    Carbon.Aggregator.Server
  build-depends:
    base >=4.7 && <4.8,
    filepath -any,
    deepseq -any,
    regex-pcre-builtin ==0.94.*,
    attoparsec ==0.12.*,
    bytestring ==0.10.*,
    bytestring-lexing ==0.4.*,
    stringsearch ==0.3.6.6,
    containers ==0.5.*,
    ConfigFile ==1.1.4,
    mtl ==2.*,
    stm -any,
    parallel ==3.2.*,
    split ==0.2.2,
    network == 2.6.*
  ghc-prof-options: -auto-all -prof
  ghc-options: -Wall
  hs-source-dirs:      src/library
  default-language:    Haskell2010

executable carbon-aggregator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       filepath -any,
                       carbon-aggregator -any,
                       network -any,
                       bytestring -any,
                       stm -any,
                       parallel -any
  hs-source-dirs:      src/daemon
  default-language:    Haskell2010

test-suite lint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  build-depends:
    base -any,
    hlint ==1.*
  default-language: Haskell2010
  hs-source-dirs: test-suite
  ghc-options: -Wall -Werror

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends:
    base -any,
    carbon-aggregator -any,
    regex-pcre-builtin -any,
    attoparsec -any,
    bytestring -any,
    bytestring-lexing -any,
    stringsearch -any,
    split -any,
    containers -any,
    stm -any,
    parallel -any,
    hspec ==2.*,
    hspec-attoparsec -any,
    HUnit -any,
    QuickCheck -any
  default-language: Haskell2010
  hs-source-dirs: src/library test-suite
  ghc-options: -fhpc -Wall -Werror -fno-warn-orphans
