-- Initial carbon-aggregator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                carbon-aggregator
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Maksim Zakharov
maintainer:          zakharov@lumoza.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag static-gmp
  description: Link libgmp.so statically
  default: False

library
  exposed-modules:
    Carbon,
    Carbon.Compose,
    Carbon.Decoder,
    Carbon.Codec.Pickle,
    Carbon.Aggregator,
    Carbon.Aggregator.Options,
    Carbon.Aggregator.Config,
    Carbon.Aggregator.Config.Loader,
    Carbon.Aggregator.Rules,
    Carbon.Aggregator.Rules.Definition,
    Carbon.Aggregator.Rules.Loader,
    Carbon.Aggregator.Buffer,
    Carbon.Aggregator.Processor,
    Carbon.Aggregator.Server,
    Carbon.Aggregator.Sink,
    Carbon.Stats,
    Data.Either.Convenient
  other-modules:
    Carbon.Codec.Pickle.Decode,
    Carbon.Codec.Pickle.Encode,
    Language.Python.Pickle,
    Carbon.Aggregator.Rules.Tokenizer,
    Carbon.Aggregator.Rules.Template
  build-depends:
    base >=4.7 && <5,
    filepath,
    optparse-applicative,
    deepseq,
    regex-pcre-builtin,
    attoparsec,
    binary,
    bytestring,
    bytestring-lexing,
    stringsearch,
    containers,
    transformers,
    ConfigFile,
    cereal,
    mtl,
    stm,
    stm-containers,
    list-t,
    focus,
    parallel,
    split,
    network
  ghc-prof-options: -auto-all -prof
  ghc-options:         -Wall -Werror -O -fno-warn-unused-do-bind -fwarn-missing-signatures -funbox-strict-fields
  hs-source-dirs:      src/library, 3rd-party/python-pickle
  default-language:    Haskell2010

executable carbon-aggregator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5,
                       filepath,
                       carbon-aggregator,
                       network,
                       hostname,
                       time,
                       bytestring,
                       async,
                       stm
  hs-source-dirs:      src/daemon
  default-language:    Haskell2010
  ghc-options:         -threaded -O -O2 "-with-rtsopts=-N -Nmax -S" -fwarn-missing-signatures -funbox-strict-fields
  if flag(static-gmp)
    -- GHC option below is used to workaroung GHC limitations.
    -- We provide custom script in order to statically link GMP.so,
    -- while leaving all other dependencies to be linked dynamically.
    ghc-options: -pgml=/opt/workspace/w-static-link.sh

test-suite lint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  build-depends:
    base,
    hlint
  default-language: Haskell2010
  hs-source-dirs: test-suite
  ghc-options: -Wall -Werror

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends:
    base,
    carbon-aggregator,
    regex-pcre-builtin,
    attoparsec,
    binary,
    bytestring,
    bytestring-lexing,
    stringsearch,
    split,
    containers,
    cereal,
    mtl,
    stm,
    stm-containers,
    list-t,
    focus,
    parallel,
    hspec,
    knob,
    hspec-attoparsec,
    HUnit,
    QuickCheck
  default-language: Haskell2010
  hs-source-dirs: src/library 3rd-party/python-pickle test-suite
  ghc-options: -fhpc -Wall -Werror -fno-warn-orphans -fno-warn-unused-do-bind
